# jemdoc: menu{MENU}{index.html}, nofooter  
==ECE4524: Artificial Intelligence and Engineering Applications, Spring 2019

== Course Overview
~~~
{}{img_left}{photos/logo.png}{alt text}{270}{220}{}
This course will cover the foundations of modern artificial intelligence (AI) and many of the key ideas that have resonated throughout its history. It will focus on concepts that are not only important in the space of AI but are also practically useful in modern applications. We will practice effective methods of reasoning about AI problems, which will generalize beyond the specific topics we study in class.\n\n
Class meets on Tuesdays and Thursdays from 3:30 PM to 4:45 PM in Surge 107.
~~~

== Instructor
Dr. A. L. Abbott, ECE************************\n
Office hours: **************************\n
Email: abbott@vt.edu 

=== Teaching Assistants
A****\n
B****\n
C****\n

\n
The course homepage (this page) is at ****.\n
The course Canvas site is at **** and should be visible to all users with a Virginia Tech login.

== Learning Objectives
Upon successful completion of this course, students will be able to
aaaaaaaAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA
AAAAAAAAAAAAAAAA
AAAAAAAAAAAA
AAAAAAAAAA

== Topics
- Search: heuristic search, A*, adversarial search and game playing
- Probability and learning: reasoning under uncertainty, reinforcement learning, temporal modeling
- Logic and knowledge: propositional, first-order, reasoning, planning, knowledge representation
- Applications: self-driving cars, assistants, personalized health, and more.

== Prerequisites
The only official prerequisite is CS 3114 (Undergraduate Data Structures and Algorithms). You should be comfortable with discrete mathematics, basic probability and statistics, basic logic, computational complexity, data structures, and algorithm analysis. The homework assignments will include programming portions using Python 2.7.15.\n
Please speak with the instructor if you are concerned about your background.

== Accessibility
If any student needs special accommodations because of any disabilities, please contact the instructor during the first week of classes. Such students are encouraged to work with The Office of Services for Students with Disabilities to help coordinate accessibility arrangements.

== Reading and Materials
- Russell and Norvig, Artificial Intelligence, A Modern Approach. Third Edition. ISBN: 0136042597 http://aima.cs.berkeley.edu.
- Additional materials may be provided electronically, including readings, video lectures, and other media.\n
Slides and other materials will be available in at 
AAAAAAAA

== Grading Breakdown
- 5%: ****
- 60%: ****
- 10%: ****
- 25%: ****

== Schedule
(Or click here if the embedding is not working.)

== Homework
- Each homework assignment will include written and programming portions.
- Both written and programming assignments will be submitted electronically. Submission instructions will be posted with each assignment on Canvas.
- Programming assignments will be in Python and will be based on the UC Berkeley Pacman homework assignments viewable at http://ai.berkeley.edu/project_overview.html.
- These programming assignments, while fun, only cover a portion of the topics we will study, so they will be supplemented with written problems.

== Exams
- AAAA
- AAAA
- AAAA
- AAAA

== Regrading Requests
Requests for regrading due to grading errors must be submitted in writing to the TA within one week of the release of grades.

== Late Homework Policy
- Each homework assignment will include written and programming portions.
- Both written and programming assignments will be submitted electronically. Submission instructions will be posted with each assignment on Canvas.
- Programming assignments will be in Python and will be based on the UC Berkeley Pacman homework assignments viewable at http://ai.berkeley.edu/project_overview.html.
- These programming assignments, while fun, only cover a portion of the topics we will study, so they will be supplemented with written problems.

== Grading Scale
Based on the grading breakdown above, each student's final grade for the course will be determined by the final percentage of points earned. The grade ranges are as follows:
A    93.3–100    A-    90.0–93.3    B\+    86.6–90.0    B    83.3–86.6.   B-    80.0–83.3\n 
C+   76.6–80.0   C     73.3–76.6    C-    70.0–73.3 D+ 66.6%–70.0% D 63.3%–66.6% 
D- 60.0%–63.3% F 00.0%–60.0%

== Academic Integrity
The Undergraduate Honor Code pledge that each member of the university community agrees to abide by states:\n%"As a Hokie, I will conduct myself with honor and integrity at all times. I will not lie, cheat, or steal, nor will I accept the actions of those who do."%\n
Students enrolled in this course are responsible for abiding by the Honor Code. A student who has doubts about how the Honor Code applies to any assignment is responsible for obtaining specific guidance from the course instructor before submitting the assignment for evaluation. Ignorance of the rules does not exclude any member of the University community from the requirements and expectations of the Honor Code. For additional information about the Honor Code, please visit: https://www.honorsystem.vt.edu/\n
This course will have a zero-tolerance philosophy regarding plagiarism or other forms of cheating. Your homework assignments must be your own work, and any external source of code, ideas, or language must be cited to give credit to the original source. I will not hesitate to report incidents of academic dishonesty to the Office of the Undergraduate Honor System.

== Principles of Community
Because the course will include in-class discussions, we will adhere to Virginia Tech's Principles of Community. The first two principles are most relevant:
- We affirm the inherent dignity and value of every person and strive to maintain a climate for work and learning based on mutual respect and understanding.
- We affirm the right of each person to express thoughts and opinions freely. We encourage open expression within a climate of civility, sensitivity, and mutual respect.\n
The remaining principles are also important and we will take them seriously as a class.

